<!doctype html>
<html>
    <head>
        <title>Busby Styling Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<nav class="top-nav-container">
    	</nav>
    	<section id="profile-bar-container"></section>
    	<section id="main-media-conatiner">
    		<section id="side-profile-nav-conatiner">
    			<div id="profile-completedness-container">
    				<div>Profile Completedness</div>
    			</div>
    			<div id="import-contacts-container">
    				<div>Import your contacts to build a complete profile</div>
    			</div>
    			<div id="bio-container">
    				<div>Biography</div>
    				<div>loren ipsum moph ajsnn ia nkoon mkuoor nak naemm anskm mabs nmaiso ms opa aueabjkcsa psn</div>
    				<div><a href="#">View All</a></div> 
    			</div>
    			<div>
    				<h3>Connections<h3><a href="#">14</a>
    				<div id="connections-img-container">
    					<img src="" alt="">
    					<img src="" alt="">
    					<img src="" alt="">
    					<img src="" alt="">
    					<img src="" alt="">
    					<img src="" alt="">
    				</div>
    			</div>
    			<div id="contacts-container">
    				<div id="contacts-title">Contacts</div>
    				<div class="contact">
    					<div class="contact-title">Agent</div>
    					<div class="contact-name">Gary Doctorow</div>
    					<div class="contact-address">1273 S Degrow Street</div>
    				</div>
    				<div class="contact">
						<div class="contact-title">Manager</div>
    					<div class="contact-name">Jessica Lynch</div>
    					<div class="contact-address">123 Palasadas Drive</div>
    					<div class="contact-phone">555-555-5555</div>
    				</div>
    			</div>
    			<div id="links-container">
    				<div id="links-title">Links</div>
    				<div class="links-link"><img src="">Linkedin</div>
    				<div class="links-link"><img src="">Twitter</div>
    				<div class="links-link"><img src="">Facebook</div>
    			</div>
    			<div id="awards-container">
    				<div id="awards-title">Awards</div>
    				<div class="award">
    					<div class="award-year">2011</div>
    					<div class="award-name">Period Feature Film</div>
    					<div class="award-group">Art Directors Guild</div>
    				</div>
    				<div class="award">
    					<div class="award-year">2010</div>
    					<div class="award-name">Best Production Design</div>
    					<div class="award-group">Academy Award</div>
    				</div>
    			</div>
    			<div id="affiliations-container">
    				<div class="affiliation">Art Directors Guild</div>
    				<div class="affiliation">Art Directors Union</div>
    			</div>
    		</section>
    		<section id="media-conatiner">
    		</section>
    	</section>
    </body>
</html>